# Generated by Django 2.2 on 2020-08-04 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmodel',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
