# Generated by Django 2.2 on 2020-08-05 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20200804_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodel',
            name='sku',
            field=models.SlugField(max_length=256, unique=True),
        ),
    ]
