# Generated by Django 2.2 on 2020-08-05 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WebhookModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=256)),
                ('on_create', models.BooleanField(default=False)),
                ('on_update', models.BooleanField(default=False)),
            ],
        ),
    ]
